{
  "name": "verifier",
  "version": "0.1.0",
  "description": "My phenomenal DigiGOV project.",
  "author": "GRNET Devs",
  "private": true,
  "scripts": {
    "dev": "digigov dev -p 3002",
    "build": "digigov build",
    "start": "digigov start",
    "export": "digigov export"
  },
  "dependencies": {
    "@digigov/ui": "latest",
    "@digigov/nextjs": "latest",
    "@material-ui/core": "^4.9.0",
    "@material-ui/styles": "^4.9.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.40",
    "clsx": "^1.1.0",
    "i18next": "^19.1.0",
    "next": "^9.2.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-i18next": "^11.3.3"
  },
  "devDependencies": {
    "@digigov/dev": "latest",
    "typescript": "4.0.5"
  }
}